web_scraper_operations/config.yaml (before)
jvg:
  base_url: "https://jvgpremium.planso.de"
  login_url: "https://jvgpremium.planso.de/app"
  logout_url: "https://jvgpremium.planso.de/do?m=logout"

  login_payload:
    system_login_username: ""
    system_login_password: ""
    user_lat: ""
    user_lng: ""
    user_accuracy: ""

  headers:
    Content-Type: "application/x-www-form-urlencoded"
    Origin: "https://jvgpremium.planso.de"
    Referer: "https://jvgpremium.planso.de/app"
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"

  selenium:
    login_username_field:
      selector: "system_login_username"
      locator_strategie: "id"
    login_password_field:
      selector: "system_login_password"
      locator_strategie: "id"
    preload_video:
      selector: ".ps_system_preload"
      locator_strategie: "css"
    login_submit_button:
      selector: "ps_system_login"
      locator_strategie: "id"
    navigation:
      selector: "//h3[contains(., 'Navigation')]"
      locator_strategie: "xpath"
    table_name:
      selector: 'a[title="TABLE_NAME"]'
      locator_strategie: "css"
    load_table_indicator:
      selector: "load_baymis_TABLE_ID"
      locator_strategie: "id"
    table_element:
      selector: "jqgh_baymis_TABLE_ID_Fahrername"
      locator_strategie: "id"
    next_page_button:
      selector: "next_pbaymis_TABLE_ID"
      locator_strategie: "id"
    page_size_selector:
      selector: "select.ui-pg-selbox"
      locator_strategie: "css"
    rows_of_table:
      selector: '//table[@id="baymis_TABLE_ID"]/tbody/tr'
      locator_strategie: "xpath"
    nr_pages:
      selector: "sp_1_pbaymis_TABLE_ID"
      locator_strategie: "id"
    set_page:
      selector: "input.ui-pg-input"
      locator_strategie: "css"

  table_id: "baymis_TABLE_ID"
  find_element:
    selector: './/td[@aria-describedby="baymis_TABLE_ID_FIELD_STRING"]'
    selector_id: './/td[@aria-describedby="baymis_TABLE_ID_ID"]'
    locator_strategie: "xpath"
    
  table_fileds:
    subgrid: "baymis_TABLE_ID_subgrid"
    ID: "baymis_TABLE_ID_ID"
    customer_category: "baymis_TABLE_ID_customer_category"
    Fahrername: "baymis_TABLE_ID_Fahrername"
    Fahrzeug: "baymis_TABLE_ID_Fahrzeug"
    Kennzeichen: "baymis_TABLE_ID_Kennzeichen"
    open_project_details: "baymis_TABLE_ID_open_project_details"
    Termin_vom: "baymis_TABLE_ID_Termin_vom"
    Auftragsnummer: "baymis_TABLE_ID_Auftragsnummer"
    Teile_ben_tigt: "baymis_TABLE_ID_Teile_ben_tigt"
    damage: "baymis_TABLE_ID_damage"
    Sollstunden_Karo: "baymis_TABLE_ID_Sollstunden_Karo"
    Sollstunden_Lack: "baymis_TABLE_ID_Sollstunden_Lack"
    sv: "baymis_TABLE_ID_sv"
    kv: "baymis_TABLE_ID_kv"
    repair_date: "baymis_TABLE_ID_repair_date"
    repair_date_time_from: "baymis_TABLE_ID_repair_date_time_from"
    repair_date_time_to: "baymis_TABLE_ID_repair_date_time_to"
    shop_date: "baymis_TABLE_ID_shop_date"
    paint_date: "baymis_TABLE_ID_paint_date"
    Hol_Bring_Dienst: "baymis_TABLE_ID_Hol_Bring_Dienst"
    Abholort: "baymis_TABLE_ID_Abholort"
    Entfernung: "baymis_TABLE_ID_Entfernung"
    Mobi: "baymis_TABLE_ID_Mobi"
    Klasse: "baymis_TABLE_ID_Klasse"
    Reklamation: "baymis_TABLE_ID_Reklamation"
    Bemerkungen: "baymis_TABLE_ID_Bemerkungen"
    Telefon: "baymis_TABLE_ID_Telefon"
    V: "baymis_TABLE_ID_V"
    R: "baymis_TABLE_ID_R"
    A: "baymis_TABLE_ID_A"
    N: "baymis_TABLE_ID_N"
    K: "baymis_TABLE_ID_K"
    F: "baymis_TABLE_ID_F"
    Kd_Info: "baymis_TABLE_ID_Kd_Info"
    Farbton: "baymis_TABLE_ID_Farbton"
    Parkplatz: "baymis_TABLE_ID_Parkplatz"
    estimate_date: "baymis_TABLE_ID_estimate_date"
    parts_delivery_date: "baymis_TABLE_ID_parts_delivery_date"
    parts_checked: "baymis_TABLE_ID_parts_checked"
    finish_date: "baymis_TABLE_ID_finish_date"
    fix: "baymis_TABLE_ID_fix"
    type_of_date: "baymis_TABLE_ID_type_of_date"
    Fahrzeug_an_Kunde_bergeben: "baymis_TABLE_ID_Fahrzeug_an_Kunde_bergeben"
    Fahrzeugeingang: "baymis_TABLE_ID_Fahrzeugeingang"
    paint_finish: "baymis_TABLE_ID_paint_finish"
    Annehmer: "baymis_TABLE_ID_Annehmer"
    Fahrzeug_abgenommen: "baymis_TABLE_ID_Fahrzeug_abgenommen"
    L: "baymis_TABLE_ID_L"
    Abhol_Firmenname: "baymis_TABLE_ID_Abhol_Firmenname"
    Adresshinweise: "baymis_TABLE_ID_Adresshinweise"
    Selbstbeteiligung: "baymis_TABLE_ID_Selbstbeteiligung"
    Lwg_Selbstbeteiligung: "baymis_TABLE_ID_Lwg_Selbstbeteiligung"
    LWg_Typ: "baymis_TABLE_ID_LWg_Typ"
    LWg_Motorart: "baymis_TABLE_ID_LWg_Motorart"
    LWg_Getriebe: "baymis_TABLE_ID_LWg_Getriebe"
    LWg_Navi: "baymis_TABLE_ID_LWg_Navi"
    LWg_Bluetooth: "baymis_TABLE_ID_LWg_Bluetooth"
    LWg_Isofix: "baymis_TABLE_ID_LWg_Isofix"
    LWg_Anh_Kupplung: "baymis_TABLE_ID_LWg_Anh_Kupplung"
    LWg_Kennzeichen__1: "baymis_TABLE_ID_LWg_Kennzeichen__1"
    Mietwagenvertrag: "baymis_TABLE_ID_Mietwagenvertrag"
    Widerrufsbelehrung: "baymis_TABLE_ID_Widerrufsbelehrung"
    Lieferstatus: "baymis_TABLE_ID_Lieferstatus"
    released: "baymis_TABLE_ID_released"
    release_date: "baymis_TABLE_ID_release_date"
    set_released: "baymis_TABLE_ID_set_released"
    is_finished: "baymis_TABLE_ID_is_finished"
    Werkstattverteilung: "baymis_TABLE_ID_Werkstattverteilung"
    Werkstattstart_IST: "baymis_TABLE_ID_Werkstattstart_IST"
    Werkstattstart_IST_2: "baymis_TABLE_ID_Werkstattstart_IST_2"
    Lackstart_IST: "baymis_TABLE_ID_Lackstart_IST"
    Iststunden_Karo_hin: "baymis_TABLE_ID_Iststunden_Karo_hin"
    Iststunden_Lack: "baymis_TABLE_ID_Iststunden_Lack"
    Iststunden_Karo_ruck: "baymis_TABLE_ID_Iststunden_Karo_ruck"
    RG_gestellt: "baymis_TABLE_ID_RG_gestellt"
    Rechnungsbetrag: "baymis_TABLE_ID_Rechnungsbetrag"
    IST_Werkstattverteilung: "baymis_TABLE_ID_IST_Werkstattverteilung"
    Totalschaden: "baymis_TABLE_ID_Totalschaden"
    kv_erstellt: "baymis_TABLE_ID_kv_erstellt"
    Storno: "baymis_TABLE_ID_Storno"
    Kunde_informiert: "baymis_TABLE_ID_Kunde_informiert"
    shop_back_date: "baymis_TABLE_ID_shop_back_date"
    K_Bauer: "baymis_TABLE_ID_K_Bauer"
    Lackierer: "baymis_TABLE_ID_Lackierer"
    W: "baymis_TABLE_ID_W"
    veranlasst_von: "baymis_TABLE_ID_veranlasst_von"
    Lieferant_Lager_: "baymis_TABLE_ID_Lieferant_Lager_"
    Reifen_Felgen_Lager_: "baymis_TABLE_ID_Reifen_Felgen_Lager_"
    Lieferdatum_Teile_Eingangsdatum_IST_: "baymis_TABLE_ID_Lieferdatum_Teile_Eingangsdatum_IST_"
    Bemerkungen_Lager_: "baymis_TABLE_ID_Bemerkungen_Lager_"
    Lagerplatz_1: "baymis_TABLE_ID_Lagerplatz_1"
    Lagerplatz_2: "baymis_TABLE_ID_Lagerplatz_2"
    Lagerplatz_3: "baymis_TABLE_ID_Lagerplatz_3"
    Abnahmek_rzel_lager_: "baymis_TABLE_ID_Abnahmek_rzel_lager_"
    Endabnahme_Lager_: "baymis_TABLE_ID_Endabnahme_Lager_"
    customer_email: "baymis_TABLE_ID_customer_email"
    SMS_Kundenzufriedenheit: "baymis_TABLE_ID_SMS_Kundenzufriedenheit"
    Zerlegeauftrag: "baymis_TABLE_ID_Zerlegeauftrag"
    KVA_Betrag: "baymis_TABLE_ID_KVA_Betrag"
    Projekt_Status: "baymis_TABLE_ID_Projekt_Status"
    Bilder: "baymis_TABLE_ID_Bilder"
    Aktueller_Mitarbeiter: "baymis_TABLE_ID_Aktueller_Mitarbeiter"
    Dokumente: "baymis_TABLE_ID_Dokumente"
    SMS_Status: "baymis_TABLE_ID_SMS_Status"
    return_date: "baymis_TABLE_ID_return_date"
    damaged_areas: "baymis_TABLE_ID_damaged_areas"
    return_date_time: "baymis_TABLE_ID_return_date_time"
    farbe_nr: "baymis_TABLE_ID_farbe_nr"
    KBA: "baymis_TABLE_ID_KBA"
    VIN: "baymis_TABLE_ID_VIN"
    KM: "baymis_TABLE_ID_KM"
    Datum_KV_Erstellung: "baymis_TABLE_ID_Datum_KV_Erstellung"
    Sollstunden_Mech: "baymis_TABLE_ID_Sollstunden_Mech"
    Fiktiv_abgerechnet: "baymis_TABLE_ID_Fiktiv_abgerechnet"
    Kundenvorname: "baymis_TABLE_ID_Kundenvorname"
    Kundennachname: "baymis_TABLE_ID_Kundennachname"
    Kundengeschlecht: "baymis_TABLE_ID_Kundengeschlecht"
    Kundenstrasse: "baymis_TABLE_ID_Kundenstrasse"
    Kundenhausnummer: "baymis_TABLE_ID_Kundenhausnummer"
    Kunden_PLZ: "baymis_TABLE_ID_Kunden_PLZ"
    Kunden_Stadt: "baymis_TABLE_ID_Kunden_Stadt"
    datID: "baymis_TABLE_ID_datID"
    Fahrer: "baymis_TABLE_ID_Fahrer"
    audatex_task_id: "baymis_TABLE_ID_audatex_task_id"
    claimant: "baymis_TABLE_ID_claimant"
    vehicleowner: "baymis_TABLE_ID_vehicleowner"
    driver: "baymis_TABLE_ID_driver"
    Kalkulator: "baymis_TABLE_ID_Kalkulator"
    kva_termine_date_time: "baymis_TABLE_ID_kva_termine_date_time"
    rental_car_comment: "baymis_TABLE_ID_rental_car_comment"
    parent_projectID: "baymis_TABLE_ID_parent_projectID"
    workspace: "baymis_TABLE_ID_workspace"
    shop_date_time: "baymis_TABLE_ID_shop_date_time"
    unproductive_task_id: "baymis_TABLE_ID_unproductive_task_id"
    Halter: "baymis_TABLE_ID_Halter"
    damagedareas_free_images: "baymis_TABLE_ID_damagedareas_free_images"
    finish_date_ist: "baymis_TABLE_ID_finish_date_ist"
    erstzulassung: "baymis_TABLE_ID_erstzulassung"
    vehicle_details: "baymis_TABLE_ID_vehicle_details"
    vehicle_entry_date_estimate: "baymis_TABLE_ID_vehicle_entry_date_estimate"
    branch: "baymis_TABLE_ID_branch"
    huesges_port: "baymis_TABLE_ID_huesges_port"
    estimate_sent: "baymis_TABLE_ID_estimate_sent"
    QK_Farbtonunterschied: "baymis_TABLE_ID_QK_Farbtonunterschied"
    QK_Farbtonunterschied_Bemerkung: "baymis_TABLE_ID_QK_Farbtonunterschied_Bemerkung"
    QK_Staubpickel_Silikoneinsch_sse: "baymis_TABLE_ID_QK_Staubpickel_Silikoneinsch_sse"
    QK_Staubpickel_Bemerkung: "baymis_TABLE_ID_QK_Staubpickel_Bemerkung"
    QK_Farbnebel: "baymis_TABLE_ID_QK_Farbnebel"
    QK_Farbnebel_Bemerkung: "baymis_TABLE_ID_QK_Farbnebel_Bemerkung"
    QK_L_ufer_Apfelsinenhaut: "baymis_TABLE_ID_QK_L_ufer_Apfelsinenhaut"
    QK_L_ufer_Bemerkung: "baymis_TABLE_ID_QK_L_ufer_Bemerkung"
    QK_Unterbodenschutz: "baymis_TABLE_ID_QK_Unterbodenschutz"
    QK_Unterbodenschutz_Bemerkung: "baymis_TABLE_ID_QK_Unterbodenschutz_Bemerkung"
    QK_Endreinigung: "baymis_TABLE_ID_QK_Endreinigung"
    QK_Endreinigung_Bemerkung: "baymis_TABLE_ID_QK_Endreinigung_Bemerkung"
    QK_Lack_Mitarbeiter: "baymis_TABLE_ID_QK_Lack_Mitarbeiter"
    QK_Lack_Datum: "baymis_TABLE_ID_QK_Lack_Datum"
    QK_Unterschrift_Lackierung: "baymis_TABLE_ID_QK_Unterschrift_Lackierung"
    QK_Ausbeul_Fl_chen: "baymis_TABLE_ID_QK_Ausbeul_Fl_chen"
    QK_Ausbeul_Fl_chen_Bemerkung: "baymis_TABLE_ID_QK_Ausbeul_Fl_chen_Bemerkung"
    QK_T_ren__Deckel__Fenster__Schiebedach_schlie_en_leichtg_ngi: "baymis_TABLE_ID_QK_T_ren__Deckel__Fenster__Schiebedach_schlie_en_leichtg_ngi"
    QK_T_renDeckel_Bemerkung: "baymis_TABLE_ID_QK_T_renDeckel_Bemerkung"
    QK_Elektrik: "baymis_TABLE_ID_QK_Elektrik"
    QK_Elektrik_Bemerkung: "baymis_TABLE_ID_QK_Elektrik_Bemerkung"
    QK_PDC: "baymis_TABLE_ID_QK_PDC"
    QK_PDC_Bemerkung: "baymis_TABLE_ID_QK_PDC_Bemerkung"
    QK_Fehlermeldung: "baymis_TABLE_ID_QK_Fehlermeldung"
    QK_Fehlermeldung_Bemerkung: "baymis_TABLE_ID_QK_Fehlermeldung_Bemerkung"
    QK_Reifen: "baymis_TABLE_ID_QK_Reifen"
    QK_Reifen_Bemerkung: "baymis_TABLE_ID_QK_Reifen_Bemerkung"
    QK_Achsteile: "baymis_TABLE_ID_QK_Achsteile"
    QK_Achsteile_Bemerkung: "baymis_TABLE_ID_QK_Achsteile_Bemerkung"
    QK_Radmuttern: "baymis_TABLE_ID_QK_Radmuttern"
    QK_Radmuttern_Bemerkung: "baymis_TABLE_ID_QK_Radmuttern_Bemerkung"
    QK_KaroMech_Mitarbeiter: "baymis_TABLE_ID_QK_KaroMech_Mitarbeiter"
    QK_KaroMech_Datum: "baymis_TABLE_ID_QK_KaroMech_Datum"
    QK_Unterschrift_KaroMech: "baymis_TABLE_ID_QK_Unterschrift_KaroMech"
    QK_Probefahrt: "baymis_TABLE_ID_QK_Probefahrt"
    QK_Probefahrt_Bemerkung: "baymis_TABLE_ID_QK_Probefahrt_Bemerkung"
    Lackierung_Unterschrift_Mitarbeiter: "baymis_TABLE_ID_Lackierung_Unterschrift_Mitarbeiter"
    Karo_Mech_Unterschrift_Mitarbeiter: "baymis_TABLE_ID_Karo_Mech_Unterschrift_Mitarbeiter"
    repair_date_neu: "baymis_TABLE_ID_repair_date_neu"
    KW: "baymis_TABLE_ID_KW"
    Haftpflicht_Schaden: "baymis_TABLE_ID_Haftpflicht_Schaden"
    Leihwagen_Typ: "baymis_TABLE_ID_Leihwagen_Typ"
    Leerfeld: "baymis_TABLE_ID_Leerfeld"
    _1_Schaden: "baymis_TABLE_ID__1_Schaden"
    spare_parts_ordered_date: "baymis_TABLE_ID_spare_parts_ordered_date"
    lwg_rep_auftrag: "baymis_TABLE_ID_lwg_rep_auftrag"
    ext_Gutachter: "baymis_TABLE_ID_ext_Gutachter"
    Wildschaden: "baymis_TABLE_ID_Wildschaden"
    ext_Gutachter_war_da: "baymis_TABLE_ID_ext_Gutachter_war_da"
    KV_versendet_Kas: "baymis_TABLE_ID_KV_versendet_Kas"
    Darf_H_sges: "baymis_TABLE_ID_Darf_H_sges"
    Bemerkung_offene_KV: "baymis_TABLE_ID_Bemerkung_offene_KV"
    KV_geschrieben: "baymis_TABLE_ID_KV_geschrieben"
    kann_KV_verschicken: "baymis_TABLE_ID_kann_KV_verschicken"
    KV1_versendet: "baymis_TABLE_ID_KV1_versendet"
    Werk2: "baymis_TABLE_ID_Werk2"
    QK_Auftraggelesen: "baymis_TABLE_ID_QK_Auftraggelesen"
    QK_Farbtonunterschied_Bemerkung_2: "baymis_TABLE_ID_QK_Farbtonunterschied_Bemerkung_2"
    QK_Farbtonunterschied_Bemerkung_1: "baymis_TABLE_ID_QK_Farbtonunterschied_Bemerkung_1"
    QK_Farbtonunterschied_2: "baymis_TABLE_ID_QK_Farbtonunterschied_2"
    QK_Farbtonunterschied_3: "baymis_TABLE_ID_QK_Farbtonunterschied_3"
    distribution_pause_date: "baymis_TABLE_ID_distribution_pause_date"
    accident_date_time: "baymis_TABLE_ID_accident_date_time"
    Abholung: "baymis_TABLE_ID_Abholung"
    Abholuhrzeit: "baymis_TABLE_ID_Abholuhrzeit"
    source: "baymis_TABLE_ID_source"
    Teile: "baymis_TABLE_ID_Teile"
    follow_up: "baymis_TABLE_ID_follow_up"
    parking_spot: "baymis_TABLE_ID_parking_spot"
    invoice_approval: "baymis_TABLE_ID_invoice_approval"
    parts_mandatory_success_check: "baymis_TABLE_ID_parts_mandatory_success_check"
    dl: "baymis_TABLE_ID_dl"
    Auftrageingang: "baymis_TABLE_ID_Auftrageingang"
    Bemerkungen_neue_Auftr_ge: "baymis_TABLE_ID_Bemerkungen_neue_Auftr_ge"
    Bemerkungen_neue_Auftr_ge__1: "baymis_TABLE_ID_Bemerkungen_neue_Auftr_ge__1"
    Termin_Erstaufnahme: "baymis_TABLE_ID_Termin_Erstaufnahme"
    Bemerkung_Erstaufnahme_Termine: "baymis_TABLE_ID_Bemerkung_Erstaufnahme_Termine"
    ohne_Termin_Teile_bestellen_Deckung_fehlt_o_: "baymis_TABLE_ID_ohne_Termin_Teile_bestellen_Deckung_fehlt_o_"
    Bemerkung_huk_noch_nicht_terminiert: "baymis_TABLE_ID_Bemerkung_huk_noch_nicht_terminiert"
    Stornogrund: "baymis_TABLE_ID_Stornogrund"
    RE_geschrieben: "baymis_TABLE_ID_RE_geschrieben"
    Rechnung_geschrieben: "baymis_TABLE_ID_Rechnung_geschrieben"
    Rechtsanwalt: "baymis_TABLE_ID_Rechtsanwalt"
    Vorsteuerabzugsberechtigt_: "baymis_TABLE_ID_Vorsteuerabzugsberechtigt_"
    Taschenfilter: "baymis_TABLE_ID_Taschenfilter"
    Bodenfilter: "baymis_TABLE_ID_Bodenfilter"
    Deckenfilter: "baymis_TABLE_ID_Deckenfilter"
    Nachfilter: "baymis_TABLE_ID_Nachfilter"
    Schaden_Auftragsnummer: "baymis_TABLE_ID_Schaden_Auftragsnummer"
    Deckung_best_tigt: "baymis_TABLE_ID_Deckung_best_tigt"
    Kalkula_tionsauftrag_liegt_vor: "baymis_TABLE_ID_Kalkula_tionsauftrag_liegt_vor"
    Zustellung_Abholung: "baymis_TABLE_ID_Zustellung_Abholung"
    Fahreradresse: "baymis_TABLE_ID_Fahreradresse"
    Fahrzeugruecknahme: "baymis_TABLE_ID_Fahrzeugruecknahme"
    Rep_Dauer: "baymis_TABLE_ID_Rep_Dauer"
    Arbeitstage: "baymis_TABLE_ID_Arbeitstage"
    rg_geschrieben_date: "baymis_TABLE_ID_rg_geschrieben_date"
    remove_invoicewriting: "baymis_TABLE_ID_remove_invoicewriting"
    lwg_km_manuell_ausgabe: "baymis_TABLE_ID_lwg_km_manuell_ausgabe"
    lwg_km_manuell_rueckname: "baymis_TABLE_ID_lwg_km_manuell_rueckname"
    rentalcar_booking_details: "baymis_TABLE_ID_rentalcar_booking_details"
    connectingID: "baymis_TABLE_ID_connectingID"
    connecting_companyID: "baymis_TABLE_ID_connecting_companyID"
    damageID: "baymis_TABLE_ID_damageID"
    Sollstunden_Karo_2: "baymis_TABLE_ID_Sollstunden_Karo_2"
    Sollstunden_Lack_2: "baymis_TABLE_ID_Sollstunden_Lack_2"
    Sollstunden_Lack_1: "baymis_TABLE_ID_Sollstunden_Lack_1"
    Sollstunden_Karo_1: "baymis_TABLE_ID_Sollstunden_Karo_1"

web_scraper_operations/config.yaml (after)
jvg:
  base_url: "https://jvgpremium.planso.de"
  login_url: "https://jvgpremium.planso.de/app"
  logout_url: "https://jvgpremium.planso.de/do?m=logout"

  login_payload:
    system_login_username: ""
    system_login_password: ""
    user_lat: ""
    user_lng: ""
    user_accuracy: ""

  headers:
    Content-Type: "application/x-www-form-urlencoded"
    Origin: "https://jvgpremium.planso.de"
    Referer: "https://jvgpremium.planso.de/app"
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"

  selenium:
    login_username_field:
      selector: "system_login_username"
      locator_strategie: "id"
    login_password_field:
      selector: "system_login_password"
      locator_strategie: "id"
    preload_video:
      selector: ".ps_system_preload"
      locator_strategie: "css"
    login_submit_button:
      selector: "ps_system_login"
      locator_strategie: "id"
    navigation:
      selector: "//h3[contains(., 'Navigation')]"
      locator_strategie: "xpath"
    table_name:
      selector: 'a[title="TABLE_NAME"]'
      locator_strategie: "css"
    load_table_indicator:
      selector: "load_baymis_TABLE_ID"
      locator_strategie: "id"
    table_element:
      selector: "jqgh_baymis_TABLE_ID_Fahrername"
      locator_strategie: "id"
    next_page_button:
      selector: "next_pbaymis_TABLE_ID"
      locator_strategie: "id"
    page_size_selector:
      selector: "select.ui-pg-selbox"
      locator_strategie: "css"
    rows_of_table:
      selector: '//table[@id="baymis_TABLE_ID"]/tbody/tr'
      locator_strategie: "xpath"
    nr_pages:
      selector: "sp_1_pbaymis_TABLE_ID"
      locator_strategie: "id"
    set_page:
      selector: "input.ui-pg-input"
      locator_strategie: "css"
    field_count:
      selector: "td"
      locator_strategie: "tag"
    upload_cell_prepare:
      selector: ".//td"
      locator_strategie: "xpath"
    upload_cell:
      selector: ".//input[@type='file']"
      locator_strategie: "xpath"
    upload_dialog_close:
      selector: "//button[.//span[contains(@class, 'fa-times-circle')] and .//span[text()='Schließen']]"
      locator_strategie: "xpath"
    status_upload:
      selector: "mainForm:execution-statusDialog"
      locator_strategie: "id"


  table_id: "baymis_TABLE_ID"
  find_element:
    selector: './/td[@aria-describedby="baymis_TABLE_ID_FIELD_STRING"]'
    selector_id: './/td[@aria-describedby="baymis_TABLE_ID_ID"]'
    locator_strategie: "xpath"
  file_upload:
    selector: "9999_Dokumente"
    locator_strategie: "id"

  table_fields:
    subgrid: "baymis_TABLE_ID_subgrid"
    ID: "baymis_TABLE_ID_ID"
    customer_category: "baymis_TABLE_ID_customer_category"
    Fahrername: "baymis_TABLE_ID_Fahrername"
    Fahrzeug: "baymis_TABLE_ID_Fahrzeug"
    Kennzeichen: "baymis_TABLE_ID_Kennzeichen"
    open_project_details: "baymis_TABLE_ID_open_project_details"
    Termin_vom: "baymis_TABLE_ID_Termin_vom"
    Auftragsnummer: "baymis_TABLE_ID_Auftragsnummer"
    Teile_ben_tigt: "baymis_TABLE_ID_Teile_ben_tigt"
    damage: "baymis_TABLE_ID_damage"
    Sollstunden_Karo: "baymis_TABLE_ID_Sollstunden_Karo"
    Sollstunden_Lack: "baymis_TABLE_ID_Sollstunden_Lack"
    sv: "baymis_TABLE_ID_sv"
    kv: "baymis_TABLE_ID_kv"
    repair_date: "baymis_TABLE_ID_repair_date"
    repair_date_time_from: "baymis_TABLE_ID_repair_date_time_from"
    repair_date_time_to: "baymis_TABLE_ID_repair_date_time_to"
    shop_date: "baymis_TABLE_ID_shop_date"
    paint_date: "baymis_TABLE_ID_paint_date"
    Hol_Bring_Dienst: "baymis_TABLE_ID_Hol_Bring_Dienst"
    Abholort: "baymis_TABLE_ID_Abholort"
    Entfernung: "baymis_TABLE_ID_Entfernung"
    Mobi: "baymis_TABLE_ID_Mobi"
    Klasse: "baymis_TABLE_ID_Klasse"
    Reklamation: "baymis_TABLE_ID_Reklamation"
    Bemerkungen: "baymis_TABLE_ID_Bemerkungen"
    Telefon: "baymis_TABLE_ID_Telefon"
    V: "baymis_TABLE_ID_V"
    R: "baymis_TABLE_ID_R"
    A: "baymis_TABLE_ID_A"
    N: "baymis_TABLE_ID_N"
    K: "baymis_TABLE_ID_K"
    F: "baymis_TABLE_ID_F"
    Kd_Info: "baymis_TABLE_ID_Kd_Info"
    Farbton: "baymis_TABLE_ID_Farbton"
    Parkplatz: "baymis_TABLE_ID_Parkplatz"
    estimate_date: "baymis_TABLE_ID_estimate_date"
    parts_delivery_date: "baymis_TABLE_ID_parts_delivery_date"
    parts_checked: "baymis_TABLE_ID_parts_checked"
    finish_date: "baymis_TABLE_ID_finish_date"
    fix: "baymis_TABLE_ID_fix"
    type_of_date: "baymis_TABLE_ID_type_of_date"
    Fahrzeug_an_Kunde_bergeben: "baymis_TABLE_ID_Fahrzeug_an_Kunde_bergeben"
    Fahrzeugeingang: "baymis_TABLE_ID_Fahrzeugeingang"
    paint_finish: "baymis_TABLE_ID_paint_finish"
    Annehmer: "baymis_TABLE_ID_Annehmer"
    Fahrzeug_abgenommen: "baymis_TABLE_ID_Fahrzeug_abgenommen"
    L: "baymis_TABLE_ID_L"
    Abhol_Firmenname: "baymis_TABLE_ID_Abhol_Firmenname"
    Adresshinweise: "baymis_TABLE_ID_Adresshinweise"
    Selbstbeteiligung: "baymis_TABLE_ID_Selbstbeteiligung"
    Lwg_Selbstbeteiligung: "baymis_TABLE_ID_Lwg_Selbstbeteiligung"
    LWg_Typ: "baymis_TABLE_ID_LWg_Typ"
    LWg_Motorart: "baymis_TABLE_ID_LWg_Motorart"
    LWg_Getriebe: "baymis_TABLE_ID_LWg_Getriebe"
    LWg_Navi: "baymis_TABLE_ID_LWg_Navi"
    LWg_Bluetooth: "baymis_TABLE_ID_LWg_Bluetooth"
    LWg_Isofix: "baymis_TABLE_ID_LWg_Isofix"
    LWg_Anh_Kupplung: "baymis_TABLE_ID_LWg_Anh_Kupplung"
    LWg_Kennzeichen__1: "baymis_TABLE_ID_LWg_Kennzeichen__1"
    Mietwagenvertrag: "baymis_TABLE_ID_Mietwagenvertrag"
    Widerrufsbelehrung: "baymis_TABLE_ID_Widerrufsbelehrung"
    Lieferstatus: "baymis_TABLE_ID_Lieferstatus"
    released: "baymis_TABLE_ID_released"
    release_date: "baymis_TABLE_ID_release_date"
    set_released: "baymis_TABLE_ID_set_released"
    is_finished: "baymis_TABLE_ID_is_finished"
    Werkstattverteilung: "baymis_TABLE_ID_Werkstattverteilung"
    Werkstattstart_IST: "baymis_TABLE_ID_Werkstattstart_IST"
    Werkstattstart_IST_2: "baymis_TABLE_ID_Werkstattstart_IST_2"
    Lackstart_IST: "baymis_TABLE_ID_Lackstart_IST"
    Iststunden_Karo_hin: "baymis_TABLE_ID_Iststunden_Karo_hin"
    Iststunden_Lack: "baymis_TABLE_ID_Iststunden_Lack"
    Iststunden_Karo_ruck: "baymis_TABLE_ID_Iststunden_Karo_ruck"
    RG_gestellt: "baymis_TABLE_ID_RG_gestellt"
    Rechnungsbetrag: "baymis_TABLE_ID_Rechnungsbetrag"
    IST_Werkstattverteilung: "baymis_TABLE_ID_IST_Werkstattverteilung"
    Totalschaden: "baymis_TABLE_ID_Totalschaden"
    kv_erstellt: "baymis_TABLE_ID_kv_erstellt"
    Storno: "baymis_TABLE_ID_Storno"
    Kunde_informiert: "baymis_TABLE_ID_Kunde_informiert"
    shop_back_date: "baymis_TABLE_ID_shop_back_date"
    K_Bauer: "baymis_TABLE_ID_K_Bauer"
    Lackierer: "baymis_TABLE_ID_Lackierer"
    W: "baymis_TABLE_ID_W"
    veranlasst_von: "baymis_TABLE_ID_veranlasst_von"
    Lieferant_Lager_: "baymis_TABLE_ID_Lieferant_Lager_"
    Reifen_Felgen_Lager_: "baymis_TABLE_ID_Reifen_Felgen_Lager_"
    Lieferdatum_Teile_Eingangsdatum_IST_: "baymis_TABLE_ID_Lieferdatum_Teile_Eingangsdatum_IST_"
    Bemerkungen_Lager_: "baymis_TABLE_ID_Bemerkungen_Lager_"
    Lagerplatz_1: "baymis_TABLE_ID_Lagerplatz_1"
    Lagerplatz_2: "baymis_TABLE_ID_Lagerplatz_2"
    Lagerplatz_3: "baymis_TABLE_ID_Lagerplatz_3"
    Abnahmek_rzel_lager_: "baymis_TABLE_ID_Abnahmek_rzel_lager_"
    Endabnahme_Lager_: "baymis_TABLE_ID_Endabnahme_Lager_"
    customer_email: "baymis_TABLE_ID_customer_email"
    SMS_Kundenzufriedenheit: "baymis_TABLE_ID_SMS_Kundenzufriedenheit"
    Zerlegeauftrag: "baymis_TABLE_ID_Zerlegeauftrag"
    KVA_Betrag: "baymis_TABLE_ID_KVA_Betrag"
    Projekt_Status: "baymis_TABLE_ID_Projekt_Status"
    Bilder: "baymis_TABLE_ID_Bilder"
    Aktueller_Mitarbeiter: "baymis_TABLE_ID_Aktueller_Mitarbeiter"
    Dokumente: "baymis_TABLE_ID_Dokumente"
    SMS_Status: "baymis_TABLE_ID_SMS_Status"
    return_date: "baymis_TABLE_ID_return_date"
    damaged_areas: "baymis_TABLE_ID_damaged_areas"
    return_date_time: "baymis_TABLE_ID_return_date_time"
    farbe_nr: "baymis_TABLE_ID_farbe_nr"
    KBA: "baymis_TABLE_ID_KBA"
    VIN: "baymis_TABLE_ID_VIN"
    KM: "baymis_TABLE_ID_KM"
    Datum_KV_Erstellung: "baymis_TABLE_ID_Datum_KV_Erstellung"
    Sollstunden_Mech: "baymis_TABLE_ID_Sollstunden_Mech"
    Fiktiv_abgerechnet: "baymis_TABLE_ID_Fiktiv_abgerechnet"
    Kundenvorname: "baymis_TABLE_ID_Kundenvorname"
    Kundennachname: "baymis_TABLE_ID_Kundennachname"
    Kundengeschlecht: "baymis_TABLE_ID_Kundengeschlecht"
    Kundenstrasse: "baymis_TABLE_ID_Kundenstrasse"
    Kundenhausnummer: "baymis_TABLE_ID_Kundenhausnummer"
    Kunden_PLZ: "baymis_TABLE_ID_Kunden_PLZ"
    Kunden_Stadt: "baymis_TABLE_ID_Kunden_Stadt"
    datID: "baymis_TABLE_ID_datID"
    Fahrer: "baymis_TABLE_ID_Fahrer"
    audatex_task_id: "baymis_TABLE_ID_audatex_task_id"
    claimant: "baymis_TABLE_ID_claimant"
    vehicleowner: "baymis_TABLE_ID_vehicleowner"
    driver: "baymis_TABLE_ID_driver"
    Kalkulator: "baymis_TABLE_ID_Kalkulator"
    kva_termine_date_time: "baymis_TABLE_ID_kva_termine_date_time"
    rental_car_comment: "baymis_TABLE_ID_rental_car_comment"
    parent_projectID: "baymis_TABLE_ID_parent_projectID"
    workspace: "baymis_TABLE_ID_workspace"
    shop_date_time: "baymis_TABLE_ID_shop_date_time"
    unproductive_task_id: "baymis_TABLE_ID_unproductive_task_id"
    Halter: "baymis_TABLE_ID_Halter"
    damagedareas_free_images: "baymis_TABLE_ID_damagedareas_free_images"
    finish_date_ist: "baymis_TABLE_ID_finish_date_ist"
    erstzulassung: "baymis_TABLE_ID_erstzulassung"
    vehicle_details: "baymis_TABLE_ID_vehicle_details"
    vehicle_entry_date_estimate: "baymis_TABLE_ID_vehicle_entry_date_estimate"
    branch: "baymis_TABLE_ID_branch"
    huesges_port: "baymis_TABLE_ID_huesges_port"
    estimate_sent: "baymis_TABLE_ID_estimate_sent"
    QK_Farbtonunterschied: "baymis_TABLE_ID_QK_Farbtonunterschied"
    QK_Farbtonunterschied_Bemerkung: "baymis_TABLE_ID_QK_Farbtonunterschied_Bemerkung"
    QK_Staubpickel_Silikoneinsch_sse: "baymis_TABLE_ID_QK_Staubpickel_Silikoneinsch_sse"
    QK_Staubpickel_Bemerkung: "baymis_TABLE_ID_QK_Staubpickel_Bemerkung"
    QK_Farbnebel: "baymis_TABLE_ID_QK_Farbnebel"
    QK_Farbnebel_Bemerkung: "baymis_TABLE_ID_QK_Farbnebel_Bemerkung"
    QK_L_ufer_Apfelsinenhaut: "baymis_TABLE_ID_QK_L_ufer_Apfelsinenhaut"
    QK_L_ufer_Bemerkung: "baymis_TABLE_ID_QK_L_ufer_Bemerkung"
    QK_Unterbodenschutz: "baymis_TABLE_ID_QK_Unterbodenschutz"
    QK_Unterbodenschutz_Bemerkung: "baymis_TABLE_ID_QK_Unterbodenschutz_Bemerkung"
    QK_Endreinigung: "baymis_TABLE_ID_QK_Endreinigung"
    QK_Endreinigung_Bemerkung: "baymis_TABLE_ID_QK_Endreinigung_Bemerkung"
    QK_Lack_Mitarbeiter: "baymis_TABLE_ID_QK_Lack_Mitarbeiter"
    QK_Lack_Datum: "baymis_TABLE_ID_QK_Lack_Datum"
    QK_Unterschrift_Lackierung: "baymis_TABLE_ID_QK_Unterschrift_Lackierung"
    QK_Ausbeul_Fl_chen: "baymis_TABLE_ID_QK_Ausbeul_Fl_chen"
    QK_Ausbeul_Fl_chen_Bemerkung: "baymis_TABLE_ID_QK_Ausbeul_Fl_chen_Bemerkung"
    QK_T_ren__Deckel__Fenster__Schiebedach_schlie_en_leichtg_ngi: "baymis_TABLE_ID_QK_T_ren__Deckel__Fenster__Schiebedach_schlie_en_leichtg_ngi"
    QK_T_renDeckel_Bemerkung: "baymis_TABLE_ID_QK_T_renDeckel_Bemerkung"
    QK_Elektrik: "baymis_TABLE_ID_QK_Elektrik"
    QK_Elektrik_Bemerkung: "baymis_TABLE_ID_QK_Elektrik_Bemerkung"
    QK_PDC: "baymis_TABLE_ID_QK_PDC"
    QK_PDC_Bemerkung: "baymis_TABLE_ID_QK_PDC_Bemerkung"
    QK_Fehlermeldung: "baymis_TABLE_ID_QK_Fehlermeldung"
    QK_Fehlermeldung_Bemerkung: "baymis_TABLE_ID_QK_Fehlermeldung_Bemerkung"
    QK_Reifen: "baymis_TABLE_ID_QK_Reifen"
    QK_Reifen_Bemerkung: "baymis_TABLE_ID_QK_Reifen_Bemerkung"
    QK_Achsteile: "baymis_TABLE_ID_QK_Achsteile"
    QK_Achsteile_Bemerkung: "baymis_TABLE_ID_QK_Achsteile_Bemerkung"
    QK_Radmuttern: "baymis_TABLE_ID_QK_Radmuttern"
    QK_Radmuttern_Bemerkung: "baymis_TABLE_ID_QK_Radmuttern_Bemerkung"
    QK_KaroMech_Mitarbeiter: "baymis_TABLE_ID_QK_KaroMech_Mitarbeiter"
    QK_KaroMech_Datum: "baymis_TABLE_ID_QK_KaroMech_Datum"
    QK_Unterschrift_KaroMech: "baymis_TABLE_ID_QK_Unterschrift_KaroMech"
    QK_Probefahrt: "baymis_TABLE_ID_QK_Probefahrt"
    QK_Probefahrt_Bemerkung: "baymis_TABLE_ID_QK_Probefahrt_Bemerkung"
    Lackierung_Unterschrift_Mitarbeiter: "baymis_TABLE_ID_Lackierung_Unterschrift_Mitarbeiter"
    Karo_Mech_Unterschrift_Mitarbeiter: "baymis_TABLE_ID_Karo_Mech_Unterschrift_Mitarbeiter"
    repair_date_neu: "baymis_TABLE_ID_repair_date_neu"
    KW: "baymis_TABLE_ID_KW"
    Haftpflicht_Schaden: "baymis_TABLE_ID_Haftpflicht_Schaden"
    Leihwagen_Typ: "baymis_TABLE_ID_Leihwagen_Typ"
    Leerfeld: "baymis_TABLE_ID_Leerfeld"
    _1_Schaden: "baymis_TABLE_ID__1_Schaden"
    spare_parts_ordered_date: "baymis_TABLE_ID_spare_parts_ordered_date"
    lwg_rep_auftrag: "baymis_TABLE_ID_lwg_rep_auftrag"
    ext_Gutachter: "baymis_TABLE_ID_ext_Gutachter"
    Wildschaden: "baymis_TABLE_ID_Wildschaden"
    ext_Gutachter_war_da: "baymis_TABLE_ID_ext_Gutachter_war_da"
    KV_versendet_Kas: "baymis_TABLE_ID_KV_versendet_Kas"
    Darf_H_sges: "baymis_TABLE_ID_Darf_H_sges"
    Bemerkung_offene_KV: "baymis_TABLE_ID_Bemerkung_offene_KV"
    KV_geschrieben: "baymis_TABLE_ID_KV_geschrieben"
    kann_KV_verschicken: "baymis_TABLE_ID_kann_KV_verschicken"
    KV1_versendet: "baymis_TABLE_ID_KV1_versendet"
    Werk2: "baymis_TABLE_ID_Werk2"
    QK_Auftraggelesen: "baymis_TABLE_ID_QK_Auftraggelesen"
    QK_Farbtonunterschied_Bemerkung_2: "baymis_TABLE_ID_QK_Farbtonunterschied_Bemerkung_2"
    QK_Farbtonunterschied_Bemerkung_1: "baymis_TABLE_ID_QK_Farbtonunterschied_Bemerkung_1"
    QK_Farbtonunterschied_2: "baymis_TABLE_ID_QK_Farbtonunterschied_2"
    QK_Farbtonunterschied_3: "baymis_TABLE_ID_QK_Farbtonunterschied_3"
    distribution_pause_date: "baymis_TABLE_ID_distribution_pause_date"
    accident_date_time: "baymis_TABLE_ID_accident_date_time"
    Abholung: "baymis_TABLE_ID_Abholung"
    Abholuhrzeit: "baymis_TABLE_ID_Abholuhrzeit"
    source: "baymis_TABLE_ID_source"
    Teile: "baymis_TABLE_ID_Teile"
    follow_up: "baymis_TABLE_ID_follow_up"
    parking_spot: "baymis_TABLE_ID_parking_spot"
    invoice_approval: "baymis_TABLE_ID_invoice_approval"
    parts_mandatory_success_check: "baymis_TABLE_ID_parts_mandatory_success_check"
    dl: "baymis_TABLE_ID_dl"
    Auftrageingang: "baymis_TABLE_ID_Auftrageingang"
    Bemerkungen_neue_Auftr_ge: "baymis_TABLE_ID_Bemerkungen_neue_Auftr_ge"
    Bemerkungen_neue_Auftr_ge__1: "baymis_TABLE_ID_Bemerkungen_neue_Auftr_ge__1"
    Termin_Erstaufnahme: "baymis_TABLE_ID_Termin_Erstaufnahme"
    Bemerkung_Erstaufnahme_Termine: "baymis_TABLE_ID_Bemerkung_Erstaufnahme_Termine"
    ohne_Termin_Teile_bestellen_Deckung_fehlt_o_: "baymis_TABLE_ID_ohne_Termin_Teile_bestellen_Deckung_fehlt_o_"
    Bemerkung_huk_noch_nicht_terminiert: "baymis_TABLE_ID_Bemerkung_huk_noch_nicht_terminiert"
    Stornogrund: "baymis_TABLE_ID_Stornogrund"
    RE_geschrieben: "baymis_TABLE_ID_RE_geschrieben"
    Rechnung_geschrieben: "baymis_TABLE_ID_Rechnung_geschrieben"
    Rechtsanwalt: "baymis_TABLE_ID_Rechtsanwalt"
    Vorsteuerabzugsberechtigt_: "baymis_TABLE_ID_Vorsteuerabzugsberechtigt_"
    Taschenfilter: "baymis_TABLE_ID_Taschenfilter"
    Bodenfilter: "baymis_TABLE_ID_Bodenfilter"
    Deckenfilter: "baymis_TABLE_ID_Deckenfilter"
    Nachfilter: "baymis_TABLE_ID_Nachfilter"
    Schaden_Auftragsnummer: "baymis_TABLE_ID_Schaden_Auftragsnummer"
    Deckung_best_tigt: "baymis_TABLE_ID_Deckung_best_tigt"
    Kalkula_tionsauftrag_liegt_vor: "baymis_TABLE_ID_Kalkula_tionsauftrag_liegt_vor"
    Zustellung_Abholung: "baymis_TABLE_ID_Zustellung_Abholung"
    Fahreradresse: "baymis_TABLE_ID_Fahreradresse"
    Fahrzeugruecknahme: "baymis_TABLE_ID_Fahrzeugruecknahme"
    Rep_Dauer: "baymis_TABLE_ID_Rep_Dauer"
    Arbeitstage: "baymis_TABLE_ID_Arbeitstage"
    rg_geschrieben_date: "baymis_TABLE_ID_rg_geschrieben_date"
    remove_invoicewriting: "baymis_TABLE_ID_remove_invoicewriting"
    lwg_km_manuell_ausgabe: "baymis_TABLE_ID_lwg_km_manuell_ausgabe"
    lwg_km_manuell_rueckname: "baymis_TABLE_ID_lwg_km_manuell_rueckname"
    rentalcar_booking_details: "baymis_TABLE_ID_rentalcar_booking_details"
    connectingID: "baymis_TABLE_ID_connectingID"
    connecting_companyID: "baymis_TABLE_ID_connecting_companyID"
    damageID: "baymis_TABLE_ID_damageID"
    Sollstunden_Karo_2: "baymis_TABLE_ID_Sollstunden_Karo_2"
    Sollstunden_Lack_2: "baymis_TABLE_ID_Sollstunden_Lack_2"
    Sollstunden_Lack_1: "baymis_TABLE_ID_Sollstunden_Lack_1"
    Sollstunden_Karo_1: "baymis_TABLE_ID_Sollstunden_Karo_1"

web_scraper_operations/config.yaml (diff)
@@ -56,14 +56,33 @@ jvg:
     set_page:
       selector: "input.ui-pg-input"
       locator_strategie: "css"
+    field_count:
+      selector: "td"
+      locator_strategie: "tag"
+    upload_cell_prepare:
+      selector: ".//td"
+      locator_strategie: "xpath"
+    upload_cell:
+      selector: ".//input[@type='file']"
+      locator_strategie: "xpath"
+    upload_dialog_close:
+      selector: "//button[.//span[contains(@class, 'fa-times-circle')] and .//span[text()='Schließen']]"
+      locator_strategie: "xpath"
+    status_upload:
+      selector: "mainForm:execution-statusDialog"
+      locator_strategie: "id"
+
 
   table_id: "baymis_TABLE_ID"
   find_element:
     selector: './/td[@aria-describedby="baymis_TABLE_ID_FIELD_STRING"]'
     selector_id: './/td[@aria-describedby="baymis_TABLE_ID_ID"]'
     locator_strategie: "xpath"
-    
-  table_fileds:
+  file_upload:
+    selector: "9999_Dokumente"
+    locator_strategie: "id"
+
+  table_fields:
     subgrid: "baymis_TABLE_ID_subgrid"
     ID: "baymis_TABLE_ID_ID"
     customer_category: "baymis_TABLE_ID_customer_category"
